image:
  repository: ""
  pullPolicy: ""
  tag: ""   # Overrides the image tag whose default is the chart appVersion
imagePullSecrets: []   # secret to pull from private repo

serviceAccount:
  type: ClusterIP
  port: 6666